spring.datasource.username=plantcareuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://plantcaredb.cfmv4jyujk1g.us-east-1.rds.amazonaws.com:3306/plantcare_db
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.logging.level=DEBUG

spring.flyway.user=plantcareadmin
spring.flyway.password=password

plantcare.app.jwtCookieName=plantcare
plantcare.app.jwtSecret=======================PlantCare=Spring===========================
plantcare.app.jwtExpirationMs=86400000
