spring.datasource.username=plantcareuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plantcare_db
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.logging.level=DEBUG

spring.flyway.user=plantcareadmin
spring.flyway.password=password